{
    "configurations": [
        {
            "name": "Python backend_api Remote Attach",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/backend_api",
                    "remoteRoot": "/app"
                }
            ],
            "justMyCode": true
        },
    ]
}